# DesafioCursoTests

./: CreateTableProducao.sql  Prosoft.Company.sln  README.md  build.sh  docker-compose.yml
.github/workflows/: ci.yml
src/Prosoft.Company.Domain/: Prosoft.Company.Domain.csproj
src/Prosoft.Company.Domain/Contracts/: ICompanyRepository.cs  IConfigManager.cs  IDbConnectionFactory.cs
src/Prosoft.Company.Domain/Entities/: CompanyModel.cs  ResultModel.cs
src/Prosoft.Company.Domain/Services/: AppConfigManager.cs  ConfigManager.cs
src/Prosoft.Company.Domain/UseCases/AddCompany/: AddCompanyUseCase.cs  IAddCompanyUseCase.cs
src/Prosoft.Company.Domain/UseCases/DeleteCompany/: DeleteCompanyUseCase.cs  IDeleteCompanyUseCase.cs
src/Prosoft.Company.Domain/UseCases/GetAllCompany/: GetAllCompanyUseCase.cs  IGetAllCompanyUseCase.cs
src/Prosoft.Company.Domain/UseCases/GetByCnpjCompany/: GetByCnpjCompanyUseCase.cs  IGetByCnpjCompanyUseCase.cs
src/Prosoft.Company.Domain/UseCases/UpdateCompany/: IUpdateCompanyUseCase.cs  UpdateCompanyUseCase.cs
src/Prosoft.Company.Domain/Validators/: CompanyValidator.cs
src/Prosoft.Company.IOC/: ConfigManagerType.cs  DependenyInjector.cs  Prosoft.Company.IOC.csproj
src/Prosoft.Company.Repositories/: CompanyRepository.cs  DbConnectionFactory.cs  Prosoft.Company.Repositories.csproj
src/Prosoft.Company.WF/: ActionsType.cs  App.config  Program.cs  Prosoft.Company.WF.csproj  appsettings.json  frmDadosCompany.Designer.cs  frmDadosCompany.cs  frmMain.cs
src/Prosoft.Company.WF/Enums/: ActionsType.cs
src/Prosoft.Company.WF/Properties/: Resources.Designer.cs  Resources.resx
src/Prosoft.Company.WF/Views/: frmDadosCompany.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
tests/Prosoft.Company.Domain.Tests/: ModelFaker.cs  Prosoft.Company.Domain.Tests.csproj
tests/Prosoft.Company.Domain.Tests/Properties/: AssemblyInfo.cs
tests/Prosoft.Company.Domain.Tests/UseCases/AddCompany/: AddCompanyUseCaseTest.cs
tests/Prosoft.Company.Domain.Tests/UseCases/DeleteCompany/: DeleteCompanyUseCaseTest.cs
tests/Prosoft.Company.Domain.Tests/UseCases/GetAllCmpany/: GetAllCompanyUseCaseTest.cs
tests/Prosoft.Company.Domain.Tests/UseCases/GetByCnpjCompany/: GetByCnpjCompanyUseCaseTest.cs
tests/Prosoft.Company.Domain.Tests/UseCases/UpdateCompany/: UpdateCompanyUseCaseTest.cs
tests/Prosoft.Company.Domain.Tests/Validators/: EmpresaValidatorTest.cs
tests/Prosoft.Company.Fixtures/: AssemblyInfo.cs  DatabaseFixture.cs  Prosoft.Company.Fixtures.csproj
tests/Prosoft.Company.Fixtures/Resources/: CreateTable.Sql
tests/Prosoft.Company.Repositories.Tests/: App.config  Prosoft.Company.Repositories.Tests.csproj  appsettings.json
tests/Prosoft.Company.Repositories.Tests/CompanyRepository/: AddMethodTest.cs  DeleteMethodTest.cs  GetAllMethodTest.cs  GetByCnpjMethodTest.cs  GetByIdMethodTest.cs  UpdateMethodTest.cs
tests/Prosoft.Company.Repositories.Tests/CompanyRepositoryTest/: AddMethodTest.cs  DeleteMethodTest.cs  GetAllMethodTest.cs  GetByCnpjMethodTest.cs  GetByIdMethodTest.cs  UpdateMethodTest.cs
tests/Prosoft.Company.Repositories.Tests/Fixtures/: DatabaseFixture.cs
tests/Prosoft.Company.Repositories.Tests/Properties/: AssemblyInfo.cs
tests/Prosoft.Company.Repositories.Tests/Resources/: CreateTable.Sql
tests/Prosoft.Company.Repositories.Tests/TestIntegration/: IntegrationTest.cs
